# app variables
SECRET_KEY=your-very-secret-key
DOMAIN_NAME=http://127.0.0.1:5000

# mongo variables
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=s0m3s3cr3tp4ssw0rd!
MONGO_INITDB_DATABASE=mongo